# CORTEX
CORTEX_KEY=/H5DuxUAYXhtk8nSs2/TCL2Xluc4xFoU

# SHUFFLE
COMPOSE_PROJECT_NAME=dev-thehive35

SHUFFLE_DEFAULT_USERNAME=admin
SHUFFLE_DEFAULT_PASSWORD=password
SHUFFLE_DEFAULT_APIKEY=mysecretkey

JOB_DIRECTORY=/opt/cortex/jobs
